# booking-lab

./: .gitignore  README.md  pom.xml
src/main/java/ltd/hlmr/: Application.java  GlobalExceptionHandler.java  HlmrRepositoryFactoryBean.java
src/main/java/ltd/hlmr/config/: OAuth2AuthorizationConfig.java  ResourceServerConfig.java  Swagger2Configurer.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/ltd/hlmr/controller/: AuthController.java  AuthorityController.java  LabController.java  LabStatusController.java  LabStatusLogController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java  WechatController.java
src/main/java/ltd/hlmr/job/: LabStatusJob.java
src/main/java/ltd/hlmr/po/: Authority.java  BookingRecord.java  Lab.java  LabStatus.java  LabStatusId.java  LabStatusLog.java  MyGrantedAuthority.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/ltd/hlmr/po/wechat/: BaseMessage.java  GraphicMessage.java  TextMessage.java
src/main/java/ltd/hlmr/repository/: AuthorityRepository.java  HlmrRepository.java  LabRepository.java  LabStatusLogRepository.java  LabStatusRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ltd/hlmr/repository/impl/: HlmrRepositoryImpl.java
src/main/java/ltd/hlmr/service/: LabStatusService.java  MailService.java  StudentService.java  UserService.java
src/main/java/ltd/hlmr/util/: DateUtil.java  IDGenerator.java  WechatUtil.java
src/main/resource/: application-dev.yml  application-prod.yml  中医心理实验室预约系统需求说明书（疑问）.doc
src/main/resource/static/: index.html
src/main/resource/static/bg/: index.html
src/main/resource/static/bg/static/css/: app.ecad3223bedc5c45eda071ef4b021226.css.map  main.css
src/main/resource/static/bg/static/js/: 0.5bf7ccde73b8d8a28448.js  1.2975526eb3cabd5bea4e.js  1.5951644400d3e70ab952.js  1.5951644400d3e70ab952.js.map  app.56c135922044cc63cea7.js  app.940efd16dc1ca8c8c596.js  manifest.bdac385fa142128a39fb.js  manifest.e642230cf672574358fe.js.map  vendor.21d1bb51ae74c00026af.js.map
src/main/resource/static/wechat/: index.html
src/main/resource/static/wechat/static/css/: app.c8ba00776ac638fb5527454ffee19fd6.css.map
src/main/resource/static/wechat/static/js/: 0.4bcd90bf0e568255b4fb.js  0.4bcd90bf0e568255b4fb.js.map  0.86bd2dac6cceb3dad98d.js  0.86bd2dac6cceb3dad98d.js.map  0.f7101043960360b43dab.js  0.f7101043960360b43dab.js.map  1.2e3f639925b70b46e79c.js  1.2e3f639925b70b46e79c.js.map  1.65ff4ecdede1bb28de47.js  1.65ff4ecdede1bb28de47.js.map  2.93814ba8b10547c09b00.js  2.93814ba8b10547c09b00.js.map  app.930c9d878102e207777b.js  app.930c9d878102e207777b.js.map  app.c9f82d925a4ad77fb07c.js  app.c9f82d925a4ad77fb07c.js.map  manifest.19fe6ede032d98ee3a4d.js  manifest.19fe6ede032d98ee3a4d.js.map  manifest.1f5003f0e5cfbf13e877.js  manifest.1f5003f0e5cfbf13e877.js.map  manifest.de80d3d47eea98483169.js  manifest.de80d3d47eea98483169.js.map  manifest.ed9e76549be911d8b459.js  manifest.ed9e76549be911d8b459.js.map  vendor.8f381279a2f4fc1421f8.js
src/main/resource/web/: README.md  index.html  nuxt.config.js  package.json
src/main/resource/web/.nuxt/: App.js  index.js  router.js
src/main/resource/web/pages/: index.vue
src/main/resource/web/plugins/: mint-ui.js
src/main/resource/web/src/: main.js
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/bg/: index.html
src/main/resources/static/bg/static/css/: app.0b2d69316d8a04ebc78ce502f4ae0db7.css  app.0b2d69316d8a04ebc78ce502f4ae0db7.css.map  app.4eb2ccd742cb211a1e90ff5b3d961414.css  app.4eb2ccd742cb211a1e90ff5b3d961414.css.map  app.ecad3223bedc5c45eda071ef4b021226.css  main.css
src/main/resources/static/bg/static/js/: 0.5bf7ccde73b8d8a28448.js.map  0.c354c197b31a245d1ea0.js  0.c354c197b31a245d1ea0.js.map  1.284d5758c14705363a55.js  1.284d5758c14705363a55.js.map  1.2975526eb3cabd5bea4e.js.map  2.18e102d5bdd19302da49.js  2.18e102d5bdd19302da49.js.map  2.99a2804aca34b38aab3f.js  2.99a2804aca34b38aab3f.js.map  2.a2eb9f1011aaf9f757d2.js  2.a2eb9f1011aaf9f757d2.js.map  3.6d81a1502d22b4e7166c.js  3.6d81a1502d22b4e7166c.js.map  3.a58293e351f99de39356.js  3.a58293e351f99de39356.js.map  app.3025d917c5499f26b9c6.js  app.3025d917c5499f26b9c6.js.map  app.56c135922044cc63cea7.js.map  app.940efd16dc1ca8c8c596.js.map  manifest.6809a5484ddfe38d4a67.js  manifest.6809a5484ddfe38d4a67.js.map  manifest.bdac385fa142128a39fb.js.map  vendor.0476d326c5456e60f486.js  (+3 more)
src/main/resources/static/wechat/: MP_verify_QgdPNOqaVaWMJFKg.txt  index.html
(+14 files in other folders)
